#!/bin/bash
WIKI_REPO_SLUG="https://Groomblecom@bitbucket.org/Groomblecom/environmental-sensors-frontend/wiki"
WIKI_REPO_STRING=${WIKI_REPO_SLUG/'@bitbucket'/':SECRET@bitbucket'}" docs"
echo $WIKI_REPO_STRING
rm -f script.js
rm -rf docs
git --version
echo 'exec ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no $*' > gitssh.sh
chmod +x gitssh.sh
export GIT_SSH=`pwd`/gitssh.sh
CLONE_STRING=${WIKI_REPO_STRING/SECRET/$WIKI_APP_PASSWORD}
git clone $CLONE_STRING
mkdir -p docs/gen
rm -f docs/gen/*
rm -f docs/genlinks.md
wget https://raw.githubusercontent.com/delight-im/Javadoc-to-Markdown/ab9c8ee6010f141aa16c9ce28b4ef7753c943888/_js/javadoc-to-markdown.js
mv javadoc-to-markdown.js script.js
echo "
var fs = require(\"fs\");
var c = new JavadocToMarkdown();
fs.writeFileSync(process.argv[3], c.fromJavadoc(fs.readFileSync(process.argv[2], \"utf8\"), 1))" >> script.js
for f in $(find src -name '*.java'); do
	newname=docs/gen/$( basename $f .java).md
	echo '*   ['$(basename $f .java)']('gen/$(basename $f .java).md')' >> docs/genlinks.md
	node script.js $f $newname 
done
rm -f script.js
cd docs
git config user.name "Pipelines Build Bot"
git config user.email "notApplicable@example.com"
git config push.default simple
git add -A && git commit -am "autogenerated new docs using pipelines"
git push
cd ..
rm -rf docs
git config --global --unset core.sshCommand
echo "[INFO] BUILD SUCCESS"
